/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 79, 128, 255, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 57, 255, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 112, 71, 100 % );
    blue:                        #0500FF;
    urgent-foreground:           rgba ( 255, 112, 71, 100 % );
    alternate-urgent-background: rgba ( 0, 57, 255, 100 % );
    active-foreground:           rgba ( 104, 186, 80, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 104, 186, 80, 100 % );
    alternate-active-background: rgba ( 0, 57, 255, 100 % );
    background:                  rgba ( 0, 57, 255, 100 % );
    bordercolor:                 rgba ( 0, 57, 255, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 57, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 79, 128, 255, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 79, 128, 255, 100 % );
    urgent-background:           rgba ( 0, 57, 255, 100 % );
    selected-urgent-background:  rgba ( 79, 128, 255, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 57, 255, 100 % );
    selected-active-background:  rgba ( 79, 128, 255, 100 % );
}
#window {
    font: "Terminus (TTF) 12";
    background-color: @blue;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: @blue;
}

#textbox {
    text-color: #FFFFFF;
}
#listview {
    scrollbar:    false;
}
#element {
    border:  0;
}
#element.normal.normal {
    background-color: @blue;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @blue;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    handle-width: 8px ;
}
#mode-switcher {
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " > ";
    text-color: @normal-foreground;
}
